DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=inventory_db
JWT_SECRET=rahasia_super_aman_123
PORT=3000

GOOGLE_CLIENT_ID=client_id_dari_google_console
GOOGLE_CLIENT_SECRET=client_secret_dari_google_console
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET=rahasia_perusahaan_sangat_aman